name: Webhook Trigger

on:
  repository_dispatch:
    types: [webhook-event]

jobs:
  run-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Gitee repository
        run: |
          git clone https://${{ secrets.GITEE_USERNAME }}:${{ secrets.GITEE_PASSWORD }}@gitee.com/song_of_light/obsidian-i18n-translation.git
          cd obsidian-i18n-translation
      
      - name: Configure Git
        run: |
          git config --global user.name "曲淡歌"
          git config --global user.email "623009848@qq.com"
      
      - name: Run your action
        run: |
          echo "Action triggered by webhook"
          # 在这里添加您想要执行的命令
