name: Webhook Trigger Auto PR

on:
  repository_dispatch:
    types: [webhook-event]

jobs:
  run-auto-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Clean workspace
        run: |
          rm -rf *
          
      - name: Checkout Gitee repository
        run: |
          git clone https://song_of_light:${{ secrets.GITEE_ACCESS_TOKEN }}@gitee.com/song_of_light/obsidian-i18n-translation.git
          
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Configure Git
        run: |
          git config --global user.name "曲淡歌"
          git config --global user.email "623009848@qq.com"

      - name: Debug and run Auto PR script
        env:
          GITEE_ACCESS_TOKEN: ${{ secrets.GITEE_ACCESS_TOKEN }}
        run: |
          echo "Current directory:"
          pwd
          echo "Directory contents:"
          ls -R
          echo "Changing to obsidian-i18n-translation directory:"
          cd obsidian-i18n-translation
          echo "New current directory:"
          pwd
          echo "New directory contents:"
          ls -R
          if [ -f "auto_pr.py" ]; then
            echo "auto_pr.py found, running script"
            python auto_pr.py
          else
            echo "Error: auto_pr.py not found"
            exit 1
          fi
